<html  lang="es">
<head>
  <meta charset="UTF-8">
  <title>Guía</title>
</head>
<body>
<a href=cliente.php><button>Volver</button></a>
<br>

<article style="padding-left:15%; padding-right:15%; text-align: justify;">
<h1 style="text-align: center; font-size:25pt;">Guía de Uso del Pseudocódigo </h1>
<h3><A href="#Pseudo">Pulse para ir al ejemplo de pseudocodigo</A></h3>
<p> <i> Antes de empezar, señalar que el fichero debe estar en formato .txt y también estar dentro de la misma carpeta que el traductor. </i></p>
<br>
<p>El formato que debe seguir es el siguiente: </p>
<br>
<p><li>En la primera línea se declarará la función a traducir de la siguiente forma:
<br><b>
FUNCION NOMBRE
</b>
<br>
Si la función es la principal se declarará como: <b>FUNCION PRINCIPAL</b>
<br>
Además, si la función devuelve alguna variable se declará como: <b> FUNCION NOMBRE DEVUELVE TIPO</b> , siendo aceptados los siguientes tipos:</p>
<ul>
<li type="circle">ENTERO</li>
<li type="circle">CARACTER</li>
<li type="circle">REAL</li>
<li type="circle">CADENA</li>
<li type="circle">ARRAYENTEROS</li>
<li type="circle">ARRAYCARACTERES</li>
<li type="circle">ARRAYREALES</li>
</ul>
<br>

<p><li>La siguiente línea será para indicar los parametros que recibe la función y se declarará como: <b> PARAMETROS </b></p>
<p> En las líneas siguientes se declararán los parametros. En caso de que no se recibieran parametros en la siguiente línea se empezarían a declarar las variables escribiendo en dicha línea la palabra: <b> VARIABLES.</b> <br>Los parametros se declaran cada uno en una línea diferente de la siguiente manera:<br> <b>NOMBRE:TIPO</b><br>Pudiendo ser el tipo de los parametros los mismos que hemos definido anteriormente en la parte de la definición de función </p>
<br>

<p><li>Una vez declarados todos los parametros, en la siguiente línea se declararán las variables como: <b>VARIABLES</b>
<p>En las siguientes lineas se declararán las variables de la misma forma que los parametros:<br><b>NOMBRE:TIPO</b><br>Los tipos que se pueden utilizar son los mismos que en los casos anteriores.</p>
<br>

<p><li>Una vez declaradas todas las variables, se dejará una linea en blanco,y en la siguiente a esta empezará la ejecución de la función, declarándola con la siguiente palabra:<b> INICIO </b></li></p>
<br>

<p><li>En las siguientes líneas se escribirá toda la ejecución. Cuando se quiera declarar el final de la función se escribirá en una linea la palabra: <b> FIN </b> </p>
<br>

<p><li>En cuanto a la ejecución de la función, se pueden usar las siguentes sentencias:

<ul>
<li type="circle">Se puede escribir texto o el valor de una variable.<br>Para que la función al ejecutarla nos escriba texto se escribe en una línea lo siguiente: <b>ESCRIBIR " TEXTO " </b> El texto que se quiere escribir debe ir entre comillas dobles (") con un espacio al empezar y al terminar el texto. Esto es para que el traductor detecte bien el texto. <br>En el caso de que se quiera escribir el valor de una variable se hará de la siguiente manera: <b>ESCRIBIR VARIABLE.</b> </li>
<br>

<li type="circle">Se puede leer por teclado el valor de una variable<br>Para ello se debe escribir en una línea lo siguiente: <b> LEER VARIABLE </b> </li>
<br>

<li type="circle">Se pueden usar estructuras de control. Dentro de estas se pueden usar las mismas sentencias que en el flujo principal de la función. Además, se pueden anidar varias estructuras diferentes. Las estructuras que se pueden usar son las siguientes:
<ul>
<li type="disc"><b>Bucle SI(IF)</b><br>Está se definirá en una línea de la siguiente manera: <b> SI VARIABLE comp VALOR </b><br>comp es para señalar que en esa palabra irá la comparación que se quiera realizar. Se pueden usar las siguientes:
<ul>
<br>
<li> = para expresar igualdad</li>
<li> != para expresar desigualdad </li>
<li> <= para expresar que una variable puede ser menor o igual a un valor </li>
<li> >= para expresar que una variable puede ser mayor o igual a un valor </li>
<br>
</ul>
<br>
Para la parte del <b> SINO (ELSE) </b> se escribirá en una línea: <b>SINO </b><br><br>El final del bucle se señalizará en una línea de la siguiente forma: <b>FIN-SI </b></li><br>
<li type="disc"><b>Bucle PARA(FOR) </b><br>Se definirá en una linea de la siguiente manera, respetando los espacios que hay entre las palabras:<br> <b>PARA VARIABLE comp VALOR_INICIAL HASTA VARIABLE comp VALOR_FINAL INCREMENTO/DECREMENTO VALOR_INCREMENTO/DECREMENTO </b><br>
Pudiendo utilizar de comparación los mismos casos que en el bucle SI.<br><br>Para indicar el final del bucle se escribirá en una línea lo siguiente: <b> FIN-PARA </b> </li><br>
<li type="disc"><b>Bucle MIENTRAS(WHILE)</b><br>Se definirá en una línea de la siguiente manera:<b> MIENTRAS VARIABLE comp VALOR </b><br>Pudiendo utilizar de comparación los mismos casos que en el bucle SI<br><br>Para indicar el final del bucle se escribirá en una línea lo siguiente: <b>FIN-MIENTRAS </b></li><br>
<i>Nota: En los tres casos si lo que queremos comparar es el valor del indice de un array se escribirá de la siguiente forma: </i><b>ARRAY[INDICE] </b>, por ej: <b>SI ARRAY[INDICE] <= VALOR </b><br><br>
</ul>
<br>

<li type="circle">Se puede asignar un valor a una variable<br>Para ello se escribe en una línea lo siguiente: <b>VARIABLE <- VALOR </b><br>Se le puede asignar el valor de otra variable o una operación de ambas (por ej: <b>VAR1 <- VAR2 + VAR3 </b>)<br>Para asignar valor al indice de un array se escribe lo siguiente: <b>ARRAY[INDICE] <- VALOR </b><br><br>
<li type="circle">Se puede salir de la ejecución de un bucle<br>Para esto se escribe en una línea lo siguiente: <b>SALIR </b><br><br>
<li type="circle">Por último, la función puede devolver un valor o una variable<br>Esto se hace escribiendo en una linea: <b>DEVOLVER VALOR/VARIABLE </b><br><br>
</li>
</ul>
<a href= cliente.php><button>Volver</button></a>
<br>
<br>
<a name="Pseudo">
<h1 style="text-align: center; font-size:20pt;" >Ejemplo de Pseudocodigo</h1>
<p>Aquí un ejemplo de pseudocódigo completo, siguiendo las normas dictadas anteriormente </p>
<pre>
FUNCION PRINCIPAL DEVUELVE ENTERO
PARAMETROS
N:ENTERO
P:ENTERO
ARRAY:ARRAYENTEROS
VARIABLES
NUM1:ENTERO
NUM2:ENTERO
DIVISION:ENTERO
TABLA:ARRAYENTEROS
OPCION:CADENA
I:ENTERO

INICIO
ESCRIBIR " ESCRIBE LA OPCION: M TABLA DE MULTIPLICAR, D DIVISION DE DOS ENTEROS "
LEER NUM1
ESCRIBIR OPCION

MIENTRAS NUM1 <= NUM2
	ESCRIBIR " ESCRIBE EL ENTERO DEL QUE QUIERES HALLAR SU TABLA "
	LEER NUM1

	PARA I = 1 HASTA I = 10 INCREMENTO 1
		TABLA[I] <- NUM1 * I
		ESCRIBIR NUM1 " * " I " = " TABLA[I]
	FIN-PARA
FIN-MIENTRAS

SI OPCION <= NUM2
	ESCRIBIR " ESCRIBE EL NUMERADOR "
	LEER NUM1
	ESCRIBIR " ESCRIBE EL DENOMINADOR "
	LEER NUM2

	SI NUM2 = 0
		ESCRIBIR " ERROR, EL DENOMINADOR NO PUEDE SER 0 "
		SALIR
	SINO
		SALIR
	FIN-SI
	
	DIVISION <- NUM1 MOD NUM2
	ESCRIBIR NUM1 " / " NUM2 " = " DIVISION
	DEVUELVE NUM1
SINO
SALIR
FIN-SI

FIN		
</pre>	
</article>
<br>
<br>
<a href=cliente.php><button>Volver</button></a>
</body>
</html>